VITE_ENV = staging
VITE_BASE_URL = https://nsfas-uat.sandbox.api.ezra360.com/api/v1.0
VITE_GOOGLE_KEY = AIzaSyCys9jXd9wVwpCJwbgT68AJCqWMRfCy-qY # When changing this Google key, You also need to manually update the one in index.html
VITE_API_KEY = 1cEEDb.fuJauNQOnrI9b5jIAZkgdO29C4IM43djyUzngHvZE9t